<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.ensa.client.SignupController">
   <children>
      <AnchorPane layoutY="1.0" prefHeight="500.0" prefWidth="350.0">
         <children>
            <TextField fx:id="tf_email" layoutX="48.0" layoutY="237.0" prefHeight="34.0" prefWidth="250.0" style="-fx-background-color: #fff; -fx-border-color: #aaa; -fx-border-radius: 5;" />
            <TextField fx:id="tf_username" layoutX="48.0" layoutY="168.0" prefHeight="34.0" prefWidth="250.0" style="-fx-background-color: #fff; -fx-border-color: #aaa; -fx-border-radius: 5;" />
            <Label layoutX="50.0" layoutY="147.0" text="Enter your username" textFill="#999999">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
            <Button fx:id="btn_signup" layoutX="50.0" layoutY="370.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="250.0" style="-fx-background-color: #0088cc; -fx-background-radius: 5;" text="Signup" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="50.0" layoutY="216.0" text="Enter your email" textFill="#999999">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
            <Button fx:id="btn_loggin" layoutX="225.0" layoutY="422.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="61.0" style="-fx-background-color: #fff; -fx-background-radius: 5;" text="Log in" textFill="#0088cc">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="72.0" layoutY="430.0" text="You already have an account? " textFill="#999999">
               <font>
                  <Font name="Calibri" size="13.0" />
               </font>
            </Label>
            <PasswordField fx:id="tf_password" layoutX="48.0" layoutY="306.0" prefHeight="34.0" prefWidth="250.0" style="-fx-background-color: #fff; -fx-border-color: #aaa; -fx-border-radius: 5;" />
            <Label layoutX="50.0" layoutY="285.0" text="Enter your password" textFill="#999999">
               <font>
                  <Font name="Calibri" size="14.0" />
               </font>
            </Label>
            <Label layoutX="126.0" layoutY="82.0" text="Sign up" textFill="#0088cc">
               <font>
                  <Font name="Calibri Bold" size="32.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="350.0" layoutY="1.0" prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #0088cc;">
         <children>
            <Label layoutX="64.0" layoutY="305.0" text="Welcome to our " textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="32.0" />
               </font>
            </Label>
            <Label layoutX="118.0" layoutY="342.0" text="ChatApp" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="32.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="88.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons/img1.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
